import React from 'react';
import { useLocation } from 'react-router-dom';
import { Navbar, Product, Footer } from '../components';
import { Row, Col } from 'antd';
import { Card } from 'antd';
const Home = () => {
  const location = useLocation();

  if (location.pathname === '/product') {
    return (
      <>
        <Navbar />
        <Product />
        <Footer />
      </>
    );
  }

  return (
    <>
      <Navbar />
      <div className="container my-5 py-5">
        <Row gutter={[16, 16]}>
          <Col xs={24} md={12}>
            <CatInfo />
          </Col>
          <Col xs={24} md={12}>
            <DogInfo />
          </Col>
        </Row>
      </div>
      <Footer />
    </>
  );
};

export default Home;



const CatInfo = () => {
  return (
    <Card title="Советы по уходу за кошками" bordered={false}>
      <ul>
        <li>Кормите кошек качественным кормом, соответствующим их возрасту и состоянию здоровья.</li>
        <li>Не перекармливайте кошек, следите за их весом и состоянием.</li>
        <li>Обеспечьте кошкам доступ к чистой воде.</li>
        <li>Регулярно чистите кошачий туалет и меняйте наполнитель.</li>
        <li>Обеспечьте кошке игрушки и когтеточки для активности и ухода за когтями.</li>
        <li>Регулярно посещайте ветеринара для профилактических осмотров и вакцинаций.</li>
      </ul>
      <Card title="Забавные факты о кошках" bordered={false} style={{ marginTop: '16px' }}>
        <ul>
          <li>Кошки имеют по пять пальцев на передних лапах, но только по четыре на задних.</li>
          <li>Кошки тратят примерно 70% своей жизни на сон.</li>
          <li>Кошки могут издавать более 100 различных звуков.</li>
        </ul>
      </Card>
    </Card>
  );
};

const DogInfo = () => {
  return (
    <Card title="Советы по уходу за собаками" bordered={false}>
      <ul>
        <li>Кормите собак сбалансированным кормом, соответствующим их возрасту, размеру и активности.</li>
        <li>Не перекармливайте собак, следите за их весом и состоянием.</li>
        <li>Обеспечьте собакам доступ к чистой воде.</li>
        <li>Регулярно выгуливайте собак и обеспечивайте им достаточную физическую активность.</li>
        <li>Ухаживайте за шерстью собак, чистите уши и зубы.</li>
        <li>Регулярно посещайте ветеринара для профилактических осмотров и вакцинаций.</li>
      </ul>
      <Card title="Забавные факты о собаках" bordered={false} style={{ marginTop: '16px' }}>
        <ul>
          <li>Нос у каждой собаки уникален, как отпечаток пальца у человека.</li>
          <li>Собаки могут понимать до 250 слов и жестов.</li>
          <li>У собак есть специальные железы в лапах, которые выделяют уникальный запах, помогающий им метить территорию.</li>
        </ul>
      </Card>
    </Card>
  );
};
